Pratique/MainWindow.xaml

<Window x:Class="Pratique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pratique"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Col1-->
        <TextBlock Text="Terrain sans services" FontSize="20" TextAlignment="Center" Margin="20"/>
        <Button Content="Afficher le cout" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="OnTerrainSansServiceClick" Margin="20"/>
        <TextBlock Text="0$" Name="TbTerrainSansService" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <!--Col2-->
        <TextBlock Grid.Column="1" Text="Terrain avec services" FontSize="20" TextAlignment="Center" Margin="20"/>
        <Button Grid.Column="1" Content="Afficher le cout" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="OnTerrainAvecServicesClick" Margin="20"/>
        <Label Grid.Column="1" Content="Branché aux égouts" VerticalAlignment="Center" Margin="20"/>
        <CheckBox Grid.Column="1" Name="CkBxAvecEgouts" VerticalAlignment="Center"  />
        <Label Grid.Column="1" Content="Prise 20 ampères" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>
        <CheckBox Grid.Column="1" Name="CkBxAvec20A" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Text="0$" Name="TbTerrainAvecServices" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
